<!DOCTYPE html>
<html>
    <head>
        <title>Voice based text editor</title>
        <link rel="stylesheet" type="text/css" href="/trix/trix.css">
        <script type="text/javascript" src="/trix/trix.js"></script>
        <script type="module" src="/src/app.mjs"></script>
    </head>
    <body>
        <trix-editor></trix-editor>
    </body>
</html>